language: php
php:
- '7.2'
before_install:
- rvm install 2.4.6
- gem update bundler && bundle install
- composer install
script:
- php ./bin/validate-hosts-yml
- php ./bin/update-versions
- bundle exec jekyll build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: "$GITHUB_TOKEN"
  target_branch: gh-pages
  local_dir: _site
  on:
    branch: master
env:
  secure: FyMrm2TkN1W1vxZFfqrzLYX3FtJ4ATfN/0KA0ldLcyqE6I7uHkgD835jiEwnDxGWb/V1uuS5gi9u+u3H8/wwBH4ar37dOJlxUPgi7sswAyBaTaw0GAlbpJ3gyLsvRLSd4nWdoyuAIgFiaRUdVFDxCxjyDCyAleWSTnD1IXm0oX4=
